Type=Control
UserControl=UserControl1.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Startup="(None)"
HelpFile=""
Title="trocx1"
ExeName32="trocx1.ocx"
Command32=""
Name="trocx1"
HelpContextID="0"
Description="ProgProtect OCX 1.1 - meth0s ICQ#4159440"
CompatibleMode="0"
CompatibleEXE32="..\trocx1.ocx"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Protect your projects so only friends can use them. or if you want to charge for your program. whatever your reason may be. this is what you need and want."
VersionCompanyName="N/A want to hire me? **smiles**"
VersionFileDescription="Trial Registration OCX 1.1 by meth0s"
VersionProductName="trocx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=UserControl1
