Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Form2.frm
Module=Module1; Module1.bas
Form=Form3.frm
Object={8309BBCE-7AFF-11D5-B1F1-444553540000}#1.0#0; TROCX1.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Crackme1"
ExeName32="runxnewkey.exe"
Path32="..\.."
Command32=""
Name="crackme1"
HelpContextID="0"
Description="crackme1 by meth0s"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="basic vb cracking. nag screens."
VersionFileDescription="crackme1 by meth0s"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
